#!/usr/bin/env python
PACKAGE = "rc_control"
NODE_NAME = "rc_control_node"
PARAMS_NAME = "calibration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("inverse_steer", bool_t, 0, "A Boolean to determine if we want to inverse the steering direction", False)
gen.add("inverse_throttle", bool_t, 0, "A Boolean to determine if we want to inverse the throttle direction", False)

gen.add("steering_C", double_t, 0, "Calibrate the netural position of steering.", 0,  -1, 1)
gen.add("steering_L", double_t, 0, "Set the maximum left turn angle.", -0.8, -1, 1)
gen.add("steering_R", double_t, 0, "Set the maximum left turn angle.", 0.65, -1, 1)

gen.add("throttle_N", double_t, 0, "Calibrate the netural position of throttle.", 0,  -1, 1)
gen.add("throttle_D", double_t, 0, "Set the maximum forward throttle", 1, -1, 1)
gen.add("throttle_R", double_t, 0, "Set the maximum reverse throttle", -1, -1, 1)

exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))